### ISSUE TITLE
Force launchd plist file to be reloaded when launching watchman

### ISSUE THREAD

**Issue by flegall** [facebook/watchman#358]
Hi, 

I'm facing a bug with watchman.
Whenever I'm starting watchman and sending a command (such as `watchman watch-list` or event `watchman version` or creating a trigger, it's getting stuck.
watchman --help & watchman -v work though.

I've been using watchman for months without troubles.
Yesterday I've enabled filevault on my mac and I upgraded watchman to 4.7.0 using brew.
I've reinstalled 4.6.0 from the sources, I'm observing the same problem.

Any advices on how I could provide you more info / logs on this issue ?

Regards,

Florent

**Comment by Bhullnatik** [comment]
I solved it by deleting the `<PREFIX>/var/run/watchman/<USER>-state` folder (If you installed it with Homebrew, it should be `/usr/local/var/run/watchman/`).

**Comment by flegall** [comment]
Thx! Works like a charm.

**Comment by flegall** [comment]
Reopening, leaving it to brew maintainers to decide if it's a bug or not...

**Comment by wez** [comment]
Unfortunately, removing the state dir deleted any logs that we could have used to figure this out, so we have no idea what happened.  I'm going to close this because there isn't anything to go on.  If this happens for anyone else, please attach the log file from the state dir and we can start troubleshooting from there.

**Comment by roefunc** [comment]
I hit this yesterday with our React Native project - start-packager was hanging and I narrowed it down to watchman. Moving the state dir fixed the problem. If it helps, I'd been changing the system time into the future and back again to test something when the problem started happening, but I have no idea if that's actually connected.
[log.txt](https://github.com/facebook/watchman/files/471908/log.txt)



I've attached the log file.

**Comment by wez** [comment]
@roefunc yes, please provide the logs as I asked in my prior comment!

The excerpt that you included is just how a shutdown request from launchd (pid=1) manifests, so it doesn't tell us anything about why watchman was stopped.

It will probably also be useful for you to open Console.app and filter by `watchman` to see if there is anything else interesting happening there.

**Comment by chriskrycho** [comment]
This is happening for me (in the context of Ember CLI—see the issue referenced directly above the commit on GitHub); I'll attach logs as soon as I can reproduce.

**Comment by sivakumar-kailasam** [comment]
I ran into this issue as well. Here's some logs I could gather, hope it has some useful info. Had to mask some of the data, but if any of the maintainers need the actual log I can send it over other channels.

```
2016-09-10T10:33:46,812: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/yuidoc) errno=2 tlen=-1
2016-09-10T10:33:49,231: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] getattrlist(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/ember-cli-release/node_modules/npm/test/tap) failed: No such file or directory
2016-09-10T10:33:50,758: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] getattrlist(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/lodash-node/compat/internal) failed: No such file or directory
2016-09-10T10:41:07,375: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] getattrlist(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.staging/are-we-there-yet-8e476ec1/package.json.1689863940) failed: No such file or directory
2016-09-12T10:36:10,472: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/strip-json-comments) errno=2 tlen=-1
2016-09-12T10:36:10,473: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/tap-parser) errno=2 tlen=-1
2016-09-12T10:36:10,473: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/testem) errno=2 tlen=-1
2016-09-12T10:36:10,473: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/uglifyjs) errno=2 tlen=-1
2016-09-12T10:36:10,473: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/user-home) errno=2 tlen=-1
2016-09-12T10:36:10,473: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/uuid) errno=2 tlen=-1
2016-09-12T10:36:10,473: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/which) errno=2 tlen=-1
2016-09-12T10:36:10,473: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/window-size) errno=2 tlen=-1
2016-09-12T10:36:10,473: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] readlink(/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app/node_modules/.bin/yuidoc) errno=2 tlen=-1
2016-09-12T10:36:48,181: [notify /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app: kFSEventStreamEventFlagUserDropped: scheduling a tree recrawl
2016-09-12T10:36:48,383: [notify /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] root /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app using watcher mechanism fsevents (auto was requested)
2016-09-12T10:36:48,485: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] PERF: {"ru_nivcsw": 220, "meta": {"root": {"case_sensitive": false, "ticks": 2, "path": "/Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app", "recrawl_count": 1, "number": 3, "watcher": "fsevents"}}, "start_time": 1473656808.3859079, "pid": 953, "description": "full-crawl", "ru_msgrcv": 0, "ru_majflt": 0, "ru_msgsnd": 0, "ru_ixrss": 0, "version": "4.6.0", "system_time": 0.068027000000000004, "elapsed_time": 0.099881999999999999, "ru_idrss": 0, "user_time": 0.028583999999999998, "ru_maxrss": 0, "ru_inblock": 0, "ru_minflt": 536, "ru_nswap": 0, "ru_oublock": 0, "ru_nsignals": 0, "ru_nvcsw": 5}
2016-09-12T10:36:48,485: [io /Users/skailasam/Documents/x180/frontend-apps/a-really-swag-app] recrawl complete
Terminating due to signal 15 Terminated generated by pid=1 uid=0.  (0x0)
0   watchman                            0x000000010b2becd9 crash_handler + 345
1   libsystem_platform.dylib            0x00007fff98f4a52a _sigtramp + 26
2   watchman                            0x000000010b2e7485 w_client_lock + 1861
3   watchman                            0x000000010b2cf46d run_service + 695
4   watchman                            0x000000010b2ce8ad main + 401
5   libdyld.dylib                       0x00007fff9138f5ad start + 1
6   ???                                 0x0000000000000007 0x0 + 7
```

**Comment by chriskrycho** [comment]
Follow-up after looking at that log: it hasn't stored any data there since I upgraded watchman; did you folks move where it logs to? Or is it just not logging anything on this?

**Comment by wez** [comment]
Maybe the problem is that launchd just isn't even starting the 4.7 binary?
If you run console.app and filter by watchman, is launchd reporting anything interesting?

What are the contents of your `~/Library/LaunchAgents/com.github.facebook.watchman.plist` ?

**Comment by chriskrycho** [comment]
Here's that plist content:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.github.facebook.watchman</string>
    <key>Disabled</key>
    <false/>
    <key>ProgramArguments</key>
    <array>
        <string>/usr/local/Cellar/watchman/4.7.0/libexec/bin/watchman</string>
        <string>--foreground</string>
        <string>--logfile=/usr/local/var/run/watchman/chris-state/log</string>
        <string>--log-level=1</string>
        <string>--sockname=/usr/local/var/run/watchman/chris-state/sock</string>
        <string>--statefile=/usr/local/var/run/watchman/chris-state/state</string>
        <string>--pidfile=/usr/local/var/run/watchman/chris-state/pid</string>
    </array>
    <key>Sockets</key>
    <dict>
        <key>sock</key>
        <dict>
            <key>SockPathName</key>
            <string>/usr/local/var/run/watchman/chris-state/sock</string>
            <key>SockPathMode</key>
            <integer>384</integer>
        </dict>
    </dict>
    <key>KeepAlive</key>
    <dict>
        <key>Crashed</key>
        <true/>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string><![CDATA[/Users/chris/.nodenv/versions/5.9.0/bin:/usr/local/Cellar/nodenv/1.0.0/libexec:/Users/chris/.rbenv/shims:/Users/chris/.nodenv/shims:/Users/chris/.pyenv/shims:/Users/chris/bin:/Users/chris/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin]]></string>
    </dict>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>Nice</key>
    <integer>-5</integer>
</dict>
</plist>
```

And I found the relevant console logs in the `system.log` entry—things moved around a little in 10.12:

```plain
Sep 14 09:57:06 iMac com.apple.xpc.launchd[1] (com.github.facebook.watchman[60232]): Could not find and/or execute program specified by service: 2: No such file or directory: /usr/local/Cellar/watchman/4.6.0/libexec/bin/watchman
Sep 14 09:57:06 iMac com.apple.xpc.launchd[1] (com.github.facebook.watchman[60232]): Service setup event to handle failure and will not launch until it fires.
Sep 14 10:04:59 iMac com.apple.xpc.launchd[1] (com.github.facebook.watchman[61709]): Could not find and/or execute program specified by service: 2: No such file or directory: /usr/local/Cellar/watchman/4.6.0/libexec/bin/watchman
Sep 14 10:04:59 iMac com.apple.xpc.launchd[1] (com.github.facebook.watchman[61709]): Service setup event to handle failure and will not launch until it fires.
```

Looks like launchd is trying to hit the old one. Nothing stands out as to why in the launchd plist, though. Could it be an issue with the socket?

Aside: I haven't rebooted in that interval.

**Comment by wez** [comment]
ok, please try:

```
launchctl unload ~/Library/LaunchAgents/com.github.facebook.watchman.plist
watchman version
```

**Comment by chriskrycho** [comment]
```
/Users/chris/Library/LaunchAgents/com.github.facebook.watchman.plist: Could not find specified service
{
    "version": "4.7.0"
}
```

**Comment by wez** [comment]
I think you're now all set.  I think we need to more aggressively unload and reinstate the service when we try to launch it via launchd.

**Comment by wez** [comment]
@chriskrycho thanks for working through this with me!

**Comment by chriskrycho** [comment]
No problem! Happy to be able to help!

**Comment by wez** [comment]
@chriskrycho I'm trying to figure out how you ended up in that broken state.  The spawning logic in watchman is to `launchctl unload`, generate a correct plist and then ask launchd to start it up.  I'd expect to see the 4.6 brew path in a situation that manifests this way, so it's puzzling to me that we have the 4.7 path in there. :-/

Does the last timestamp in your 4.6 log (2016-09-09T21:08:17) correspond to roughly when you upgraded watchman?

Do you happen to recall running any specific watchman or ember commands around the time that things stopped working?

**Comment by chriskrycho** [comment]
1. That does correspond to when I upgraded.
2. What's particularly weird, though, is that I was running tests just fine yesterday, and then it stopped working fine today—made no changes to *either* in the interval. I did have a couple Skype-induced immediate sign-outs happen this morning, which force-killed my iTerm processes.

No idea whether relevant: the `pid` file had a PID in it which from my `ps` searching didn't exist anywhere on the system when I pulled it back up.

**Comment by wez** [comment]
Over in #361 @onpaws asked a couple of questions that I think are worth answering, but over here so that we keep a single thread going.  I'm paraphrasing the questions to make them easier to answer :-)

I'm also going to ask and answer a couple of other questions that give some more context.

### Why doesn't brew uninstall remove the launchd and other state?

Watchman has a slightly unusual model in that it runs a separate server process for each user.  This is important because it allows multiple users to be isolated from each other both from a resource usage and also a security perspective.  Launchd registration happens for you on-demand and is out of the sight of what homebrew can see today, so uninstallation just doesn't know about them.

In addition, the state dir is intended to survive across upgrades: it holds persistent information such as the set of watches that you had before the upgrade so that those can be re-started and recrawled for you when you next start it, and also when you first log in so that those are ready to be queried.

### Why not keep the state in `/tmp`?

This is a security risk; the state files can record triggers and a malicious user with access to your stuff in `/tmp` can then cause some other program to run as you.   We avoid this by installing to a directory that has appropriate permissions configured, and watchman will refuse to start if those permissions are too broad.

### Why did removing the state dir fix the launchd issue?

The state dir holds a unix domain socket.  The launchd configuration is set up so that connecting to that unix domain socket causes launchd to spawn the watchman server process.  While launchd had cached the invalid configuration it would try to spawn the old homebrew path and then fail, leaving the CLI watchman process in a hung state.

Removing the socket file broke this connection and caused watchman to re-register the launchd configuration.

### Ah, so the state directory is secondary to the real problem?

Yep, the real problem is that the initial attempt to unload the launchd configuration seemingly failed silently, which is what prompted the code change in #360.

### Is there anything else we can do to make this more resilient?

If there's a way to have `brew` some code on uninstall, it would be great to unload the launchd.plist and/or speculatively kill any lingering watchman processes.  I can't find such a hook though.   An alternative would be to do this at install time, however, in theory, brew can allow multiple versions of watchman to be installed on the system at the same time, so this kind of behavior is a bit off.

**Comment by clundie** [comment]
Thank you for the insights. This was causing my Atom Helper process to crash on exit (even with plugins disabled including Nuclide), and also to have high CPU usage when idle.

**Comment by benhughes** [comment]
I see the issue is still open, I experienced this and `launchctl unload ~/Library/LaunchAgents/com.github.facebook.watchman.plist` seemed to fix it. While I was debugging I thought it might be a permission issue as I could get it to not hang if I called watchman with `sudo`. Not sure if that helps at all but thought I'd leave it here.

**Comment by p1xelHer0** [comment]
Just wanted to chime in and say that `launchctl unload ~/Library/LaunchAgents/com.github.facebook.watchman.plist` solved my issue: I was trying to start my react-native app using `node node_modules/react-native/local-cli/cli.js start` and it would just hang on the watchman process. After running the the `launchctl unload` above it started again with no problems whatsoever. 

Thanks!

**Comment by amurchick** [comment]
Anybody have idea how to fix `watchman` hangs?
`launchctl unload ~/Library/LaunchAgents/com.github.facebook.watchman.plist` does not helps for me.
![watchman](https://cloud.githubusercontent.com/assets/1515699/19429037/bf3ac9ac-9477-11e6-8a12-9e08c3770442.gif)

Details in #371

**Comment by djmrr** [comment]
@amurchick  - Yeah, I'm having the same issue
```
Darwin Dev-iMac-4.local 16.1.0 Darwin Kernel Version 16.1.0: Thu Oct 13 21:26:57 PDT 2016; root:xnu-3789.21.3~60/RELEASE_X86_64 x86_64
```

**Comment by wez** [comment]
I've been a bit quiet on this issue.  The game plan is to remove socket activation from the launchd registration in the next release to homebrew.  We're not quite in a position to do that right now (in the middle of a big refactor), so if you happen to hit this, the recommendation is to run the launchctl unload command to resolve it.

**Comment by dijonkitchen** [comment]
Note that the -F flag above forces the loading of the plist, ignoring the disable key. 

I ran the command without -F and it worked fine, just like it did for others. 

Ref:
https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/launchctl.1.html

**Comment by simplenotezy** [comment]
I still have this issue - no solution so far.

**Comment by bloempot71** [comment]
This issue seems to be present when you have your home folder on a different (external?) drive from your system. At least with me macOS High Sierra selected "Ignore ownership on this volume" for the external drive. By disabling this odd feature the "Caller specified a plist with bad ownership/permissions" issue was solved.

Links
https://github.com/OpenEmu/OpenEmu/issues/2384
https://support.apple.com/kb/PH25288?locale=en_US

**Comment by shafqatbari** [comment]
I am facing the same issue with latest build I have this Version
C:\Users\Shafqat>watchman -v
20201213.172817.0

And Facing This Issue

2020-12-16T12:11:33,518: [cli] Failed to spawn watchman server; it exited with code 3.
Check the log file at C:/Users/Shafqat/AppData/Local/watchman/log for more information

Watchman: watchman --no-pretty get-sockname returned with exit code=1, signal=null, stderr= 2020-12-16T12:11:33,518: [cli] Failed to spawn watchman server; it exited with code 3.
Check the log file at C:/Users/Shafqat/AppData/Local/watchman/log for more information

**Comment by CWSites** [comment]
I'm also running into this problem. I'm on watchman version `4.9.0` I've tried everything I can find, updated `brew`, reinstalled `watchman`, wiped `node_modules` and ran `yarn` again.

I'm using the latest `create-react-app` with `react-scripts` version `4.0.2`

Followed all steps shown here: https://create-react-app.dev/docs/troubleshooting none of them resolve my problem.

**Comment by chr4ss12** [comment]
Had the same problem with watchman hanging, I noticed that it started happening randomly and my react-native project stopped building, it was frozen, it took me forever to figure out that watchman was the culprit, even though I've reinstalled watchman multiple times.

Version: 2021.06.07.00

I am lucky it only took 4 hours to find the problem & solution, the fix was to delete the state folder: /usr/local/var/run/watchman/chris-state/

**Comment by officejetpro8600** [comment]
the fix for me was to uninstall and reinstall with brew, then delete the .plist file and recreate it 

# Remove the outdated LaunchAgent plist file.
rm -f ~/Library/LaunchAgents/com.github.facebook.watchman.plist

# Ensure the directory for user LaunchAgents exists.
mkdir -p ~/Library/LaunchAgents

# Open a new LaunchAgent plist file for editing.
nano ~/Library/LaunchAgents/com.watchman.user.plist
# (Paste the provided XML content)
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.watchman.user</string>
    <key>ProgramArguments</key>
    <array>
      <string>/opt/homebrew/bin/watchman</string>
      <string>--persistent</string>
      <string>--logfile=/tmp/watchman.log</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/watchman.out</string>
    <key>StandardErrorPath</key>
    <string>/tmp/watchman.err</string>
  </dict>
</plist>

**Comment by babzcraig** [comment]
> This issue seems to be present when you have your home folder on a different (external?) drive from your system. At least with me macOS High Sierra selected "Ignore ownership on this volume" for the external drive. By disabling this odd feature the "Caller specified a plist with bad ownership/permissions" issue was solved.
> 
> Links [OpenEmu/OpenEmu#2384](https://github.com/OpenEmu/OpenEmu/issues/2384) https://support.apple.com/kb/PH25288?locale=en_US

I just moved my home folder to an external drive and this comment helped get me on the right track with a little bit of help from GPT. Thanks from the future!
