### ISSUE TITLE
Lost connection to watchman with signal 11 Segmentation fault

### ISSUE THREAD

**Issue by ddolheguy** [facebook/watchman#385]
I'm getting the warning "Lost connection to watchman" when running the react-native launcher and digging into the Watchman logs, I found this which continually occurs over and over.   

I can't seem to work out why this is happening or how the below error can be resolved.  Any help would be much appreciated.

**OS**: Mac OS Siera
**Watchman**: 4.7.0 (brew install)

**LOGS**
2016-11-05T03:35:48,401: [listener] Watchman 4.7.0 <no build info set> starting up on Davids-Mac.local

2016-11-05T03:35:48,401: [listener] path /Users/david/Projects/react-native-test is on filesystem type hfs

2016-11-05T03:35:48,402: [listener] root /Users/david/Projects/react-native-test using watcher mechanism fsevents (auto was requested)

2016-11-05T03:35:48,406: [listener] file limit is 2560 kern.maxfilesperproc=10240

2016-11-05T03:35:48,406: [listener] raised file limit to 10240
2016-11-05T03:35:48,407: [listener] Using socket from launchd as listening socket
2016-11-05T03:35:48,934: [io 0x7f8175600ff8 /Users/david/Projects/react-native-test] PERF: {"ru_nvcsw": 0, "ru_nsignals": 0, "ru_msgrcv": 6, "ru_msgsnd": 6, "ru_inblock": 0, "ru_majflt": 0, "ru_nswap": 0, "ru_minflt": 5230, "ru_ixrss": 0, "ru_maxrss": 21405696, "system_time": 0.32367200000000002, "user_time": 0.18271599999999999, "elapsed_time": 0.53129999999999999, "pid": 9867, "ru_idrss": 0, "meta": {"root": {"watcher": "fsevents", "ticks": 2, "number": 1, "case_sensitive": false, "recrawl_count": 0, "path": "/Users/david/Projects/react-native-test"}}, "version": "4.7.0", "ru_oublock": 0, "ru_nivcsw": 112, "start_time": 1478316948.403332, "description": "full-crawl"}

2016-11-05T03:35:48,935: [io 0x7f8175600ff8 /Users/david/Projects/react-native-test] crawl complete

2016-11-05T03:35:49,029: [client=0x7f8176a00038:stm=0x7f8176a00000] Unilateral payload for sub sane-sub {"settled": true}

Terminating due to signal 11 Segmentation fault generated by pid=0 uid=0. address not mapped to object (0x0)
0   watchman                            0x0000000105973759 _ZL13crash_handleriP9__siginfoPv + 347
1   libsystem_platform.dylib            0x00007fffa2292bba _sigtramp + 26
2   ???                                 0x00007f81756000c0 0x0 + 140193996734656
3   watchman                            0x000000010596f9b2 _ZN6detail22estimateSpaceToReserveIPKcJA3_cA28_c8w_stringA2_cPcS6_EEEmmRKT_DpRKT0_ + 109
4   watchman                            0x000000010596f815 _ZN8w_string5buildIJPcRA4_KcPS2_RA3_S2_RA28_S2_RS_RA2_S2_RS1_SC_EEES_DpOT_ + 121
5   watchman                            0x000000010599b4cb _ZN8watchman3Log3logIJRA28_KcR8w_stringRA2_S2_RPcS8_EEEvNS_8LogLevelEDpOT_ + 183
6   watchman                            0x000000010599a6e0 _ZNSt3__114__thread_proxyINS_5tupleIJZL15make_new_clientP15watchman_streamE3$_0EEEEEPvS6_ + 952
7   libsystem_pthread.dylib             0x00007fffa229cabb _pthread_body + 180
8   libsystem_pthread.dylib             0x00007fffa229ca07 _pthread_body + 0
9   libsystem_pthread.dylib             0x00007fffa229c231 thread_start + 13

**Comment by wez** [comment]
I don't think you're on the 4.7 release branch (the c++ stuff happened post 4.7 and hasn't made it into a release yet).  Did you do a `--HEAD` install?  You should uninstall that and stick with the official 4.7 release that is available in homebrew

**Comment by mCzolko** [comment]
Same issue here, as I commented in https://github.com/facebook/watchman/issues/355#issuecomment-259003788

**Comment by wez** [comment]
you are also running HEAD when you should be running the 4.7 release branch.
https://facebook.github.io/watchman/docs/install.html#build-install has installation instructions.

**Comment by mCzolko** [comment]
@wez you're right, thank you! But the error is still there, I'm suspecting the Jest not working properly with watchman

**Comment by wez** [comment]
@mCzolko we make heavy use of jest with watchman at FB, so it's not a fundamental problem with their interaction.  You must now have a different error, as the code in this stack trace is not present in the 4.7 branch.  Can you run through the troubleshooting guide and share your current watchman logs?

https://facebook.github.io/watchman/docs/troubleshooting.html#where-are-the-logs

**Comment by wez** [comment]
Closing due to lack of feedback
