### ISSUE TITLE
Test "art.t" segfaults on 4.9.0

### ISSUE THREAD

**Issue by misery** [facebook/watchman#550]
```
./test-driver: line 107: 10126 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
FAIL: tests/art.t
```

```
Core was generated by `./tests/art.t'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  art_tree<unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::minimum (this=<optimized out>) at ./thirdparty/libart/src/art-inl.h:685
685         switch (p.n->type) {
(gdb) bt
#0  art_tree<unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::Node::minimum (this=<optimized out>) at ./thirdparty/libart/src/art-inl.h:685
#1  0x000006a371518671 in art_tree<unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::minimum (this=0x76a342aea4b8) at ./thirdparty/libart/src/art-inl.h:763
#2  test_art_insert_delete () at tests/art_test.cpp:199
#3  0x000006a371517482 in main (argc=<optimized out>, argv=<optimized out>) at tests/art_test.cpp:423
(gdb) 
```

See: https://github.com/alpinelinux/aports/pull/2546
Apparently it segfaults when running make -j30 check

**Comment by wez** [comment]
Can you share some more information?  What compiler version was in use?  What optimization flags?  Does it reproduce with debugging enabled (pass the `--disable-opt` flag to `configure`).  Can you also try using the `--enable-asan` `configure` option and share the output from running the test?

**Comment by TBK** [comment]
Duplicate of https://github.com/facebook/watchman/issues/546

With the --disable-opt flag set the art test is sucessful.

To my knowledge asan is not available to musl libc.

**Comment by wez** [comment]
@TBK ah, sorry; I knew this issue sounded familiar but I didn't find your report when looking at the issues yesterday.   Can you also share the compiler version that is being used?  What about using ASAN mode in the non-optimized case?

**Comment by wez** [comment]
(is non-musl libc a non-starter for both of you?)

**Comment by wez** [comment]
Closing in favor of #546
