### ISSUE TITLE
watchman instances started in two different dirs on OSX terminate each other

### ISSUE THREAD

**Issue by kwlzn** [facebook/watchman#558]
problem: running the same watchman binary in two different dirs on OSX causes cross-dir watchman termination.

repro (on OSX 10.12.6) using a build produced by [this script](https://github.com/pantsbuild/binaries/blob/gh-pages/build-watchman.sh#L85) which targets the `v4.9.0` tag:

```
[omerta ~]$ mkdir /tmp/show
[omerta ~]$ cd /tmp/show
[omerta show]$ mkdir -p repo_{a,b}/.pids/watchman
[omerta show]$ touch repo_{a,b}/test.py
[omerta show]$ ./watchman --version
4.9.0
[omerta show]$ ./watchman get-pid \
>   --no-save-state \
>   --log-level 1 \
>   --logfile=/tmp/show/repo_a/.pids/watchman/watchman.log \
>   --sockname=/tmp/show/repo_a/.pids/watchman/watchman.sock \
>   --statefile=/tmp/show/repo_a/.pids/watchman/watchman.state \
>   --pidfile=/tmp/show/repo_a/.pids/watchman/pid
{
    "version": "4.9.0",
    "pid": 58299
}
[omerta show]$ ./watchman get-pid \
>   --no-save-state \
>   --log-level 1 \
>   --logfile=/tmp/show/repo_b/.pids/watchman/watchman.log \
>   --sockname=/tmp/show/repo_b/.pids/watchman/watchman.sock \
>   --statefile=/tmp/show/repo_b/.pids/watchman/watchman.state \
>   --pidfile=/tmp/show/repo_b/.pids/watchman/pid
{
    "version": "4.9.0",
    "pid": 58447
}
[omerta show]$ ps -ef |grep watchman  |grep -v grep
  501 58447     1   0  8:13PM ??         0:00.01 /private/tmp/show/./watchman --foreground --logfile=/tmp/show/repo_b/.pids/watchman/watchman.log --log-level=1 --sockname=/tmp/show/repo_b/.pids/watchman/watchman.sock --statefile=/tmp/show/repo_b/.pids/watchman/watchman.state --pidfile=/tmp/show/repo_b/.pids/watchman/pid
[omerta show]$ ./watchman get-pid \
>   --no-save-state \
>   --log-level 1 \
>   --logfile=/tmp/show/repo_a/.pids/watchman/watchman.log \
>   --sockname=/tmp/show/repo_a/.pids/watchman/watchman.sock \
>   --statefile=/tmp/show/repo_a/.pids/watchman/watchman.state \
>   --pidfile=/tmp/show/repo_a/.pids/watchman/pid
{
    "version": "4.9.0",
    "pid": 60522
}
[omerta show]$ ps -ef |grep watchman  |grep -v grep
  501 60522     1   0  8:14PM ??         0:00.01 /private/tmp/show/./watchman --foreground --logfile=/tmp/show/repo_a/.pids/watchman/watchman.log --log-level=1 --sockname=/tmp/show/repo_a/.pids/watchman/watchman.sock --statefile=/tmp/show/repo_a/.pids/watchman/watchman.state --pidfile=/tmp/show/repo_a/.pids/watchman/pid
[omerta show]$ ./watchman get-pid \
>   --no-save-state \
>   --log-level 1 \
>   --logfile=/tmp/show/repo_b/.pids/watchman/watchman.log \
>   --sockname=/tmp/show/repo_b/.pids/watchman/watchman.sock \
>   --statefile=/tmp/show/repo_b/.pids/watchman/watchman.state \
>   --pidfile=/tmp/show/repo_b/.pids/watchman/pid
{
    "version": "4.9.0",
    "pid": 60831
}
[omerta show]$ ps -ef |grep watchman  |grep -v grep
  501 60831     1   0  8:14PM ??         0:00.01 /private/tmp/show/./watchman --foreground --logfile=/tmp/show/repo_b/.pids/watchman/watchman.log --log-level=1 --sockname=/tmp/show/repo_b/.pids/watchman/watchman.sock --statefile=/tmp/show/repo_b/.pids/watchman/watchman.state --pidfile=/tmp/show/repo_b/.pids/watchman/pid
```

seen in the watchman logs:

```
[omerta show]$ cat repo_a/.pids/watchman/watchman.log 
2017-12-20T20:12:58,281: [listener] Watchman 4.9.0 <no build info set> starting up on omerta
2017-12-20T20:12:58,282: [listener] failed to parse json from /tmp/show/repo_a/.pids/watchman/watchman.state: unable to open /tmp/show/repo_a/.pids/watchman/watchman.state: No such file or directory
2017-12-20T20:12:58,282: [listener] file limit is 256 kern.maxfilesperproc=10240
2017-12-20T20:12:58,282: [listener] raised file limit to 10240
2017-12-20T20:12:58,282: [listener] launchd: "sock" wasn't present in Sockets
Terminating due to signal 15 Terminated generated by pid=1 uid=0.  (0x0)
0   watchman                            0x0000000107bb41d1 _ZL13crash_handleriP9__siginfoPv + 344
1   libsystem_platform.dylib            0x00007fffe3106b3a _sigtramp + 26
2   ???                                 0x323832ffe2f82164 0x0 + 3618698375198155108
3   watchman                            0x0000000107beeeec _Z16w_start_listenerPKc + 1087
4   watchman                            0x0000000107bf4fcd _ZL11run_servicev + 827
5   watchman                            0x0000000107bf3cae main + 393
6   libdyld.dylib                       0x00007fffe2ef7235 start + 1
7   ???                                 0x0000000000000007 0x0 + 7
2017-12-20T20:13:02,826: [listener] Exiting from service with res=1
```

and unclear if related, but the `~/Library/LaunchAgents/com.github.facebook.watchman.plist` on my machine gets stomped on run over run with paths pointing to either repo_a or repo_b.

this does not repro on Linux.

**Comment by wez** [comment]
I think this is intended behavior, albeit unexpected.   When the CLI decides that it needs to spawn the service on macOS it uses launchd, and we only allow a single instance per user, which is why the plist file is getting tromped.

If you were to run those instances using `--foreground` then we wouldn't try to use launchd and you could have them happily coexist.  We use that approach in the watchman test suite.

Why do you need to run multiple instances?  This shouldn't be necessary outside of integration testing watchman itself; one of the value props for using watchman is that it can aggregate watch resources in a single process to minimize the amount of duplicated work to watch various dirs.  Is there a use case that we're missing?

**Comment by wez** [comment]
Just to clarify, I meant adding `--foreground` to the set of flags you're already using, rather than replacing them.

**Comment by kwlzn** [comment]
ah, that would make sense - thanks for the quick response!

our primary use case around multiple instances is essentially for isolation of watchman configuration and lifecycle between repos. we target a specific version of watchman with in-repo configuration, then our build tool pulls that down at runtime and spins it up in the background (with a daemon) and further manages its lifecycle using repo-local metadata (pid, socket, logs, etc). using a shared watchman in this case would mean having to relinquish repo-level control and lifecycle to the system level, which we were hoping not to do or have to rely on.

I don't suppose there's an easy way to plumb e.g. a `--no-launchd` flag without the synchronous nature of `--foreground` ..because watchman relies on launchd to daemonize?

or could the launchd usage key into an isolated namespace based on an arg (`--launchd-namespace=watchman_repo_a`)?

**Comment by wez** [comment]
You might be able to get what you want without changing watchman itself using some undocumented bits:

https://github.com/facebook/watchman/blob/master/main.cpp#L1018 is where we optionally call out to a site specific spawn helper program.  We use this to ask systemd to spin up per user watchman instances on our linux fleet.  The code is compiled in to the mac build and triggers before we get to the launchd spawner, so it gives you the opportunity to bypass launchd.

The way this works is a bit of a spawn sandwich; the watchman CLI starts up with the parameters that you're already providing and when it realizes that the server isn't running it will run the spawner executable and pass along the watchman daemon arguments.

The simplest spawner is a shell script that runs `watchman --foreground + ARGS`; you'll want it to background/daemonize itself.

How do you configure the spawner?  The configuration is looked up from the `/etc/watchman.json` file:

```
{
   "spawn_watchman_service": "/path/to/spawner"
}
```

Note: the spawner program is not run via the shell, and you can only specify `argv[0]` using that parameter.

Since the `/etc/watchman.json` file is global, you'll probably want to generate one of those per isolated unit.  You can then set  `WATCHMAN_CONFIG_FILE=/path/to/watchman.json` in the environment when you run watchman to have it pick this up.

Does this sound like a PITA?

What I'd like to see in the future, and which we have no immediate plans to do, is for the launchd code to migrate to becoming a site-specific launcher on macOS and then we can factor that out and let eg: homebrew configure that using its normal service management stuff.

With that in mind, I'm ok with the idea of adding a `--no-site-spawner` flag (or better name) that would bypass the fancy spawning functionality and just fall back to our good old fashioned `daemonize()` routine internally.   We're not likely to have cycles to add that any time soon, but would be happy to review and accept a PR that makes it work.

**Comment by wez** [comment]
(those things are undocumented only because no one has written the docs for them, not because they're secret or unsupported)

**Comment by kwlzn** [comment]
nice. writing to an intermediate file seems like a mild PITA, but I think an option would keep thing nice and simple?

I cut a quick PR that plumbs a `--no-system-spawner` (`site spawner` seemed specific to the "site config" i.e. watchman.json, but I could easily be misunderstanding) here: https://github.com/facebook/watchman/pull/559

in my local test harness, this permits two co-existing watchman processes as expected. if this seems reasonable on the surface I can circle back with a test.

**Comment by wez** [comment]
Urgh, our bot infra seems to have lost your attribution when this got pushed :-/
Sorry about that, and thanks for your contribution!

**Comment by kwlzn** [comment]
no worries - thanks for getting this in, it should be very helpful for us on OSX.
