### ISSUE TITLE
Loading dependency graph...jest-haste-map: Watchman crawl failed. Retrying once with node crawler.

### ISSUE THREAD

**Issue by tanapaydin** [facebook/watchman#731]
I've install watchman using brew. Then run the following comments:
"react-native init AwesomeProject" and "react-native run-ios".

Here are my versions:
watchman -v: 4.9.0
My package.json says: "react-native": "0.59.9"

(BTW, Why don't we have the previous stable versions of watchman on brew?)

Here is the error output:

```   Loading dependency graph...jest-haste-map: Watchman crawl failed. Retrying once with node crawler.
    Usually this happens when watchman isn't running. Create an empty `.watchmanconfig` file in your project's root folder or initialize a git or hg repository in your project.
    Error: Watchman error: The watchman connection was closed. Make sure watchman is running for this project. See https://facebook.github.io/watchman/docs/troubleshooting.html.
events.js:167
    throw er; // Unhandled 'error' event
    ^



Error: The watchman connection was closed
    at Client.cancelCommands ({mypath}/node_modules/fb-watchman/index.js:52:15)
    at Socket.<anonymous> ({mypath}/node_modules/fb-watchman/index.js:128:12)
    at Socket.emit (events.js:187:15)
    at endReadableNT (_stream_readable.js:1092:12)
    at process._tickCallback (internal/process/next_tick.js:63:19)
Emitted 'error' event at:
    at handleError ({mypath}/node_modules/metro/node_modules/jest-haste-map/build/lib/WatchmanWatcher.js:362:10)
    at Object.onWatchProject [as cb] ({mypath}/node_modules/metro/node_modules/jest-haste-map/build/lib/WatchmanWatcher.js:135:9)
    at {mypath}/node_modules/fb-watchman/index.js:66:9
    at Array.forEach (<anonymous>)
    at Client.cancelCommands ({mypath}/node_modules/fb-watchman/index.js:65:8)
    at Socket.<anonymous> ({mypath}/node_modules/fb-watchman/index.js:128:12)
    [... lines matching original stack trace ...]
    at process._tickCallback (internal/process/next_tick.js:63:19)
Process terminated. Press <enter> to close the window`
```

Here is the ls output from my /usr/local/var/run/watchman/tan-state/

```
total 24
drwx--S---  5 tan  admin   160 Jul 15 00:12 .
drwxrwxrwx  4 tan  admin   128 Jul 15 00:12 ..
-rw-------  1 tan  admin  5028 Jul 15 00:12 log
-rw-r--r--  1 tan  admin     4 Jul 15 00:12 pid
srw-------  1 tan  admin     0 Jul 15 00:12 sock
```

And here is some log:

```
2019-07-15T00:12:28,776: [listener] Watchman 4.9.0 <no build info set> starting up on Tans-MBP
2019-07-15T00:12:28,777: [listener] failed to parse json from /usr/local/var/run/watchman/tan-state/state: unable to open /usr/local/var/run/watchman/tan-state/state: No such file or directory
2019-07-15T00:12:28,777: [listener] file limit is 256 kern.maxfilesperproc=24576
2019-07-15T00:12:28,777: [listener] raised file limit to 24576
2019-07-15T00:12:28,777: [listener] launchd: "sock" wasn't present in Sockets
2019-07-15T00:12:28,792: [client=0x7fce9b60bfd8:stm=0x7fce9b60bf50:pid=0] path /Users/tan/git/bkmaaile-mobile-N1Dev/N1Dev is on filesystem type apfs
2019-07-15T00:12:28,792: [client=0x7fce9b60bfd8:stm=0x7fce9b60bf50:pid=0] root /Users/tan/git/bkmaaile-mobile-N1Dev/N1Dev using watcher mechanism fsevents (auto was requested)
2019-07-15T00:12:28,793: [fsevents /Users/tan/git/bkmaaile-mobile-N1Dev/N1Dev] Expected config value fsevents_latency to be a number
Fatal error detected at:
0   watchman                            0x00000001010c2f4b _ZN8watchman3Log13doLogToStdErrEv + 419
1   watchman                            0x00000001010b65f4 _ZN8watchman9Publisher7enqueueEO8json_ref + 544
2   watchman                            0x00000001010c3527 _ZN8watchman3Log10logVPrintfENS_8LogLevelEPKcP13__va_list_tag + 461
3   watchman                            0x00000001010c3336 _Z5w_logiPKcz + 162
4   watchman                            0x00000001010bf93e _ZNK13Configuration9getDoubleEPKcd + 80
5   watchman                            0x00000001010fcace _ZL15fse_stream_makeRKNSt3__110shared_ptrI13watchman_rootEEyR8w_string + 938
6   watchman                            0x00000001010fc5b5 _ZN15FSEventsWatcher14FSEventsThreadERKNSt3__110shared_ptrI13watchman_rootEE + 255
7   watchman                            0x00000001010fed54 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN15FSEventsWatcher5startERKNS_10shared_ptrI13watchman_rootEEE3$_0EEEEEPvSF_ + 61
8   libsystem_pthread.dylib             0x00007fff5a4ef2eb _pthread_body + 126
9   libsystem_pthread.dylib             0x00007fff5a4f2249 _pthread_start + 66
10  libsystem_pthread.dylib             0x00007fff5a4ee40d thread_start + 13
```

I've uninstalled watchman with brew, and reinstalled again many times. Rebooted many times. Even changed laptops and tried it with my second mac. Nothing works. All my react-native work is blocked for 4-5 days.

**Comment by yosimasu** [comment]
I have the same issue.
When I try to use watchman 4.7.0, It works fine.

I can not use homebrew to install old versions.
Why don't we have the previous stable versions of watchman on brew?

**Comment by wez** [comment]
The `Expected config value fsevents_latency to be a number` error message is due to the `/etc/watchman.json` file having an `fsevents_latency` value that is not a number.

Can you share the contents of your `/etc/watchman.json` file?

**Comment by wez** [comment]
`fsevents_latency` can also be specified in the `.watchmanconfig` file in the project you are watching, so please also share the contents of that file.

**Comment by tanapaydin** [comment]
As wez suggested, the culprit turned out to be the `.watchmanconfig` file. The contents of that file was the following:
`{"fsevents_latency": "0.01"}`
I've changed the value from string to int, and now everything is working for me:
`{"fsevents_latency": 0.01}`

I couldn't find any `/etc/watchman.json` though. Thanks so much. If others are okay, you can close this issue for me.

**Comment by AmitPandya007** [comment]
at your root project location:

create a file named as **.watchmanconfig**
and add **{}** as it's file content.

I have resolved by doing this for my project.

**Comment by mohammed-mudassir** [comment]
not resolved yet any suggestion ??

**Comment by raym3d** [comment]
same problem

**Comment by code-ninja-james** [comment]
any more suggestions?

**Comment by adamf321** [comment]
we had a similar problem and `npm ci` fixed it, I would try this in place of `npm install`.
