### ISSUE TITLE
[error/shutdown/reconnecting] mac 10.15  watchman v2020.07.27.00/v4.9.0 when file be saved

### ISSUE THREAD

**Issue by fangx4** [facebook/watchman#840]
React Native log:
`[sane] Warning: Lost connection to watchman, reconnecting..`

watchman log ( v2020.07.27.00 ):
```
Terminating due to signal 11 Segmentation fault generated by pid=0 uid=0 address not mapped to object (0)
0   watchman                            0x0000000109d73781 _ZL13crash_handleriP9__siginfoPv + 993
1   libsystem_platform.dylib            0x00007fff6779a5fd _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   watchman                            0x0000000109d635de _ZN8watchman12InMemoryView10resolveDirERN5folly9LockedPtrINS1_12SynchronizedINS0_4viewENS1_15SharedMutexImplILb0EvNSt3__16atomicELb0ELb0EEEEENS1_19LockPolicyExclusiveEEERK8w_stringb + 238
4   watchman                            0x0000000109df7d74 _ZN8watchman12InMemoryView8statPathERKNSt3__110shared_ptrI13watchman_rootEERN5folly9LockedPtrINS7_12SynchronizedINS0_4viewENS7_15SharedMutexImplILb0EvNS1_6atomicELb0ELb0EEEEENS7_19LockPolicyExclusiveEEERNS8_INS9_I21PendingCollectionBaseNS1_5mutexEEESF_EERK8w_string7timevaliPK16watchman_dir_ent + 452
5   watchman                            0x0000000109df1dfa _ZN8watchman12InMemoryView11processPathERKNSt3__110shared_ptrI13watchman_rootEERN5folly9LockedPtrINS7_12SynchronizedINS0_4viewENS7_15SharedMutexImplILb0EvNS1_6atomicELb0ELb0EEEEENS7_19LockPolicyExclusiveEEERNS8_INS9_I21PendingCollectionBaseNS1_5mutexEEESF_EERK8w_string7timevaliPK16watchman_dir_ent + 186
6   watchman                            0x0000000109df1280 _ZN8watchman12InMemoryView14processPendingERKNSt3__110shared_ptrI13watchman_rootEERN5folly9LockedPtrINS7_12SynchronizedINS0_4viewENS7_15SharedMutexImplILb0EvNS1_6atomicELb0ELb0EEEEENS7_19LockPolicyExclusiveEEERNS8_INS9_I21PendingCollectionBaseNS1_5mutexEEESF_EEb + 256
7   watchman                            0x0000000109df18e4 _ZN8watchman12InMemoryView8ioThreadERKNSt3__110shared_ptrI13watchman_rootEE + 692
8   watchman                            0x0000000109d6de9c _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN8watchman12InMemoryView12startThreadsERKNS_10shared_ptrI13watchman_rootEEE3$_4EEEEEPvSG_ + 92
9   libsystem_pthread.dylib             0x00007fff677a6109 _pthread_start + 148
10  libsystem_pthread.dylib             0x00007fff677a1b8b thread_start + 15
2020-07-31T14:11:49,790: [listener] Watchman 20200726.234435.0 604481349a1c829e1edc25dbf4f65a3cbfcd20a7 starting up on MacBook-Air.local
2020-07-31T14:11:49,792: [listener] path /System/Volumes/Data/data/www/TestApp is on filesystem type apfs
2020-07-31T14:11:49,792: [listener] root /System/Volumes/Data/data/www/TestApp using watcher mechanism fsevents (auto was requested)
2020-07-31T14:11:49,794: [listener] file limit is 2560 kern.maxfilesperproc=1048576
2020-07-31T14:11:49,794: [listener] raised file limit to 1048576
2020-07-31T14:11:49,794: [listener] launchd: "sock" wasn't present in Sockets
2020-07-31T14:11:49,794: [sanitychecks] starting sanityCheckThread
Terminating due to signal 15 Terminated generated by pid=1 uid=0  (0)
0   watchman                            0x000000010b749781 _ZL13crash_handleriP9__siginfoPv + 993
1   libsystem_platform.dylib            0x00007fff6779a5fd _sigtramp + 29
2   ???                                 0x0000000000000528 0x0 + 1320
3   libc++.1.dylib                      0x00007fff648ab5e6 _ZNSt3__16thread4joinEv + 24
4   watchman                            0x000000010b764a67 _Z16w_start_listenerv + 2567
5   watchman                            0x000000010b77181d _ZL11run_servicev + 1389
6   watchman                            0x000000010b76fbf8 main + 792
7   libdyld.dylib                       0x00007fff675a1cc9 start + 1
8   ???                                 0x0000000000000007 0x0 + 7
2020-07-31T14:11:50,383: [io 140371455714920 /System/Volumes/Data/data/www/TestApp] PERF: {"system_time": 0.33409899999999998, "user_time": 0.18171999999999999, "elapsed_time": 0.58923800000000004, "pid": 44048, "meta": {"root": {"watcher": "fsevents", "case_sensitive": false, "recrawl_count": 0, "path": "/System/Volumes/Data/data/www/TestApp"}}, "start_time": 1596175909.794075, "buildinfo": "604481349a1c829e1edc25dbf4f65a3cbfcd20a7", "version": "20200726.234435.0", "description": "full-crawl"}
2020-07-31T14:11:50,383: [io 140371455714920 /System/Volumes/Data/data/www/TestApp] crawl complete
2020-07-31T14:11:50,385: [listener] Exiting from service with res=true
2020-07-31T14:11:50,425: [listener] Watchman 20200726.234435.0 604481349a1c829e1edc25dbf4f65a3cbfcd20a7 starting up on MacBook-Air.local
2020-07-31T14:11:50,427: [listener] path /System/Volumes/Data/data/www/TestApp is on filesystem type apfs
2020-07-31T14:11:50,427: [listener] root /System/Volumes/Data/data/www/TestApp using watcher mechanism fsevents (auto was requested)
2020-07-31T14:11:50,429: [listener] file limit is 2560 kern.maxfilesperproc=1048576
2020-07-31T14:11:50,429: [listener] raised file limit to 1048576
2020-07-31T14:11:50,429: [listener] launchd: "sock" wasn't present in Sockets
2020-07-31T14:11:50,430: [sanitychecks] starting sanityCheckThread
2020-07-31T14:11:51,519: [io 140619081079656 /System/Volumes/Data/data/www/TestApp] PERF: {"system_time": 0.65948099999999998, "user_time": 0.358408, "elapsed_time": 1.0902179999999999, "pid": 44053, "meta": {"root": {"watcher": "fsevents", "case_sensitive": false, "recrawl_count": 0, "path": "/System/Volumes/Data/data/www/TestApp"}}, "start_time": 1596175910.4293211, "buildinfo": "604481349a1c829e1edc25dbf4f65a3cbfcd20a7", "version": "20200726.234435.0", "description": "full-crawl"}
2020-07-31T14:11:51,519: [client=2:stm=140619081106768:pid=43508] PERF: {"system_time": 0.65536399999999995, "user_time": 0.35463899999999998, "elapsed_time": 1.0819570000000001, "pid": 44053, "meta": {"args": ["watch-project", "/System/Volumes/Data/data/www/TestApp"], "client": {"pid": 43508}, "root": {"watcher": "fsevents", "case_sensitive": false, "recrawl_count": 0, "path": "/System/Volumes/Data/data/www/TestApp"}}, "start_time": 1596175910.4376259, "buildinfo": "604481349a1c829e1edc25dbf4f65a3cbfcd20a7", "version": "20200726.234435.0", "description": "dispatch_command:watch-project"}
2020-07-31T14:11:51,519: [io 140619081079656 /System/Volumes/Data/data/www/TestApp] crawl complete
```

**Comment by fangx4** [comment]
watchman log ( for v4.9.0 ):
```
2020-07-31T16:11:43,943: [io 0x7f8445009a18 /System/Volumes/Data/data/www/TestApp] InMemoryView.cpp:200 failed assertion `dir_component <= dir_end'
2020-07-31T16:11:43,943: [io 0x7f8445009a18 /System/Volumes/Data/data/www/TestApp] impossible file nameFatal error detected at:
0   watchman                            0x000000010f91b82a _ZN8watchman3Log13doLogToStdErrEv + 422
1   watchman                            0x000000010f910013 _ZN8watchman9Publisher7enqueueEO8json_ref + 543
2   watchman                            0x000000010f91bdf1 _ZN8watchman3Log10logVPrintfENS_8LogLevelEPKcP13__va_list_tag + 439
3   watchman                            0x000000010f91bc16 _Z5w_logiPKcz + 162
4   watchman                            0x000000010f906dd7 _ZN8watchman12InMemoryView10resolveDirERNS_9LockedPtrINS_12SynchronizedINS0_4viewENS_18shared_timed_mutexEEENS_19LockPolicyExclusiveEEERK8w_stringb + 233
5   watchman                            0x000000010f96a3c1 _ZN8watchman12InMemoryView8statPathERKNSt3__110shared_ptrI13watchman_rootEERNS_9LockedPtrINS_12SynchronizedINS0_4viewENS_18shared_timed_mutexEEENS_19LockPolicyExclusiveEEERNS7_INS8_I21PendingCollectionBaseNS1_5mutexEEESC_EERK8w_string7timevaliPK16watchman_dir_ent + 737
6   watchman                            0x000000010f967715 _ZN8watchman12InMemoryView11processPathERKNSt3__110shared_ptrI13watchman_rootEERNS_9LockedPtrINS_12SynchronizedINS0_4viewENS_18shared_timed_mutexEEENS_19LockPolicyExclusiveEEERNS7_INS8_I21PendingCollectionBaseNS1_5mutexEEESC_EERK8w_string7timevaliPK16watchman_dir_ent + 189
7   watchman                            0x000000010f966e2d _ZN8watchman12InMemoryView14processPendingERKNSt3__110shared_ptrI13watchman_rootEERNS_9LockedPtrINS_12SynchronizedINS0_4viewENS_18shared_timed_mutexEEENS_19LockPolicyExclusiveEEERNS7_INS8_I21PendingCollectionBaseNS1_5mutexEEESC_EEb + 241
8   watchman                            0x000000010f9674eb _ZN8watchman12InMemoryView8ioThreadERKNSt3__110shared_ptrI13watchman_rootEE + 1077
9   watchman                            0x000000010f90c6d8 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN8watchman12InMemoryView12startThreadsERKNS_10shared_ptrI13watchman_rootEEE3$_2EEEEEPvSG_ + 95
10  libsystem_pthread.dylib             0x00007fff677a6109 _pthread_start + 148
11  libsystem_pthread.dylib             0x00007fff677a1b8b thread_start + 15
2020-07-31T16:11:43,984: [listener] Watchman 4.9.0 <no build info set> starting up on MacBook-Air.local
2020-07-31T16:11:43,985: [listener] path /System/Volumes/Data/data/www/TestApp is on filesystem type apfs
2020-07-31T16:11:43,986: [listener] root /System/Volumes/Data/data/www/TestApp using watcher mechanism fsevents (auto was requested)
2020-07-31T16:11:43,988: [listener] file limit is 2560 kern.maxfilesperproc=1048576
2020-07-31T16:11:43,988: [listener] raised file limit to 1048576
2020-07-31T16:11:43,989: [listener] launchd: "sock" wasn't present in Sockets
Terminating due to signal 15 Terminated generated by pid=1 uid=0.  (0x0)
0   watchman                            0x0000000102520afa _ZL13crash_handleriP9__siginfoPv + 318
1   libsystem_platform.dylib            0x00007fff6779a5fd _sigtramp + 29
2   ???                                 0x0000ffff00001fa0 0x0 + 281470681751456
3   watchman                            0x00000001025600c2 _Z16w_start_listenerPKc + 1081
4   watchman                            0x00000001025669b2 _ZL11run_servicev + 812
5   watchman                            0x000000010256573f main + 398
6   libdyld.dylib                       0x00007fff675a1cc9 start + 1
7   ???                                 0x0000000000000007 0x0 + 7
2020-07-31T16:11:44,580: [io 0x7f89d1809a18 /System/Volumes/Data/data/www/TestApp] PERF: {"ru_nvcsw": 0, "ru_nsignals": 1, "ru_msgrcv": 0, "ru_msgsnd": 0, "ru_inblock": 0, "ru_majflt": 0, "ru_nswap": 0, "ru_minflt": 2674, "ru_ixrss": 0, "ru_maxrss": 10936320, "system_time": 0.34221699999999999, "user_time": 0.17282800000000001, "elapsed_time": 0.59238400000000002, "pid": 76634, "ru_idrss": 0, "meta": {"root": {"watcher": "fsevents", "ticks": 2, "number": 1, "case_sensitive": false, "recrawl_count": 0, "path": "/System/Volumes/Data/data/www/TestApp"}}, "version": "4.9.0", "ru_oublock": 0, "ru_nivcsw": 1142, "start_time": 1596183103.988528, "description": "full-crawl"}
2020-07-31T16:11:44,581: [io 0x7f89d1809a18 /System/Volumes/Data/data/www/TestApp] crawl complete
2020-07-31T16:11:44,581: [listener] Exiting from service with res=1
2020-07-31T16:11:44,635: [listener] Watchman 4.9.0 <no build info set> starting up on MacBook-Air.local
2020-07-31T16:11:44,637: [listener] path /System/Volumes/Data/data/www/TestApp is on filesystem type apfs
2020-07-31T16:11:44,637: [listener] root /System/Volumes/Data/data/www/TestApp using watcher mechanism fsevents (auto was requested)
2020-07-31T16:11:44,639: [listener] file limit is 2560 kern.maxfilesperproc=1048576
2020-07-31T16:11:44,639: [listener] raised file limit to 1048576
2020-07-31T16:11:44,640: [listener] launchd: "sock" wasn't present in Sockets
2020-07-31T16:11:45,953: [io 0x7fc10b808218 /System/Volumes/Data/data/www/TestApp] PERF: {"ru_nvcsw": 0, "ru_nsignals": 0, "ru_msgrcv": 3, "ru_msgsnd": 2, "ru_inblock": 0, "ru_majflt": 0, "ru_nswap": 0, "ru_minflt": 4973, "ru_ixrss": 0, "ru_maxrss": 20361216, "system_time": 0.80555200000000005, "user_time": 0.38436199999999998, "elapsed_time": 1.3138449999999999, "pid": 76639, "ru_idrss": 0, "meta": {"root": {"watcher": "fsevents", "ticks": 2, "number": 1, "case_sensitive": false, "recrawl_count": 0, "path": "/System/Volumes/Data/data/www/TestApp"}}, "version": "4.9.0", "ru_oublock": 0, "ru_nivcsw": 4020, "start_time": 1596183104.6398611, "description": "full-crawl"}
2020-07-31T16:11:45,953: [client=0x7fc1095299b8:stm=0x7fc109517ee0:pid=0] PERF: {"ru_nvcsw": 0, "ru_nsignals": 0, "ru_msgrcv": 0, "ru_msgsnd": 0, "ru_inblock": 0, "ru_majflt": 0, "ru_nswap": 0, "ru_minflt": 4816, "ru_ixrss": 0, "ru_maxrss": 19726336, "system_time": 0.79627599999999998, "user_time": 0.37719399999999997, "elapsed_time": 1.294897, "pid": 76639, "ru_idrss": 0, "meta": {"args": ["watch-project", "/System/Volumes/Data/data/www/TestApp"], "client": {"pid": 0}, "root": {"watcher": "fsevents", "ticks": 2, "number": 1, "case_sensitive": false, "recrawl_count": 0, "path": "/System/Volumes/Data/data/www/TestApp"}}, "version": "4.9.0", "ru_oublock": 0, "ru_nivcsw": 3973, "start_time": 1596183104.6588731, "description": "dispatch_command:watch-project"}
2020-07-31T16:11:45,953: [io 0x7fc10b808218 /System/Volumes/Data/data/www/TestApp] crawl complete
```

**Comment by fanzeyi** [comment]
It looks like the directory being watched is located under `/System/Volumes/Data`. Is this an external drive? Do you know what filesystem it is?

**Comment by fangx4** [comment]
/dev/disk1s5 on / (apfs, local, read-only, journaled)
devfs on /dev (devfs, local, nobrowse)
/dev/disk1s1 on /System/Volumes/Data (apfs, local, journaled, nobrowse)
/dev/disk1s4 on /private/var/vm (apfs, local, journaled, nobrowse)
map auto_home on /System/Volumes/Data/home (autofs, automounted, nobrowse)
/dev/disk1s3 on /Volumes/Recovery (apfs, local, journaled, nobrowse)

**Comment by fangx4** [comment]
log for watchman v20200802.200524.0


```
Terminating due to signal 11 Segmentation fault generated by pid=0 uid=0 address not mapped to object (0)
0   watchman                            0x000000010c00e711 _ZL13crash_handleriP9__siginfoPv + 993
1   libsystem_platform.dylib            0x00007fff6e9685fd _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   watchman                            0x000000010bffe56e _ZN8watchman12InMemoryView10resolveDirERN5folly9LockedPtrINS1_12SynchronizedINS0_4viewENS1_15SharedMutexImplILb0EvNSt3__16atomicELb0ELb0EEEEENS1_19LockPolicyExclusiveEEERK8w_stringb + 238
4   watchman                            0x000000010c092af4 _ZN8watchman12InMemoryView8statPathERKNSt3__110shared_ptrI13watchman_rootEERN5folly9LockedPtrINS7_12SynchronizedINS0_4viewENS7_15SharedMutexImplILb0EvNS1_6atomicELb0ELb0EEEEENS7_19LockPolicyExclusiveEEERNS8_INS9_I21PendingCollectionBaseNS1_5mutexEEESF_EERK8w_string7timevaliPK16watchman_dir_ent + 452
5   watchman                            0x000000010c08cb7a _ZN8watchman12InMemoryView11processPathERKNSt3__110shared_ptrI13watchman_rootEERN5folly9LockedPtrINS7_12SynchronizedINS0_4viewENS7_15SharedMutexImplILb0EvNS1_6atomicELb0ELb0EEEEENS7_19LockPolicyExclusiveEEERNS8_INS9_I21PendingCollectionBaseNS1_5mutexEEESF_EERK8w_string7timevaliPK16watchman_dir_ent + 186
6   watchman                            0x000000010c08c000 _ZN8watchman12InMemoryView14processPendingERKNSt3__110shared_ptrI13watchman_rootEERN5folly9LockedPtrINS7_12SynchronizedINS0_4viewENS7_15SharedMutexImplILb0EvNS1_6atomicELb0ELb0EEEEENS7_19LockPolicyExclusiveEEERNS8_INS9_I21PendingCollectionBaseNS1_5mutexEEESF_EEb + 256
7   watchman                            0x000000010c08c664 _ZN8watchman12InMemoryView8ioThreadERKNSt3__110shared_ptrI13watchman_rootEE + 692
8   watchman                            0x000000010c008e2c _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN8watchman12InMemoryView12startThreadsERKNS_10shared_ptrI13watchman_rootEEE3$_4EEEEEPvSG_ + 92
9   libsystem_pthread.dylib             0x00007fff6e974109 _pthread_start + 148
10  libsystem_pthread.dylib             0x00007fff6e96fb8b thread_start + 15
2020-08-07T09:25:21,547: [listener] Watchman 20200802.200524.0 6cacbc0b5415ae7e86ed3f1b296aa94b2157f6af starting up on huangfangdeMacBook-Air.local
2020-08-07T09:25:21,549: [listener] path /System/Volumes/Data/data/www/TestBankApp is on filesystem type apfs
2020-08-07T09:25:21,550: [listener] root /System/Volumes/Data/data/www/TestBankApp using watcher mechanism fsevents (auto was requested)
2020-08-07T09:25:21,551: [listener] file limit is 2560 kern.maxfilesperproc=1048576
2020-08-07T09:25:21,551: [listener] raised file limit to 1048576
2020-08-07T09:25:21,552: [listener] launchd: "sock" wasn't present in Sockets
2020-08-07T09:25:21,552: [sanitychecks] starting sanityCheckThread
2020-08-07T09:25:23,356: [io 140677682871960 /System/Volumes/Data/data/www/TestBankApp] PERF: {"system_time": 0.91027599999999997, "user_time": 0.451872, "elapsed_time": 1.8042739999999999, "pid": 12567, "meta": {"root": {"watcher": "fsevents", "case_sensitive": false, "recrawl_count": 0, "path": "/System/Volumes/Data/data/www/TestBankApp"}}, "start_time": 1596763521.551697, "buildinfo": "6cacbc0b5415ae7e86ed3f1b296aa94b2157f6af", "version": "20200802.200524.0", "description": "full-crawl"}
2020-08-07T09:25:23,356: [io 140677682871960 /System/Volumes/Data/data/www/TestBankApp] crawl complete
```

**Comment by fangx4** [comment]
when i was moved the project directory to /User/xxx/Documents/   , and the problem magically went away.
