### ISSUE TITLE
Watchman sometimes hangs indefinitely on OS X

### ISSUE THREAD

**Issue by dturner-tw** [facebook/watchman#96]
We are using ed148a4fac7ea9cf32d28751c78126e414bd60e3.

When this happens, we kill it after a few minutes.

Here are some thread traces:
```
(lldb) bt all
* thread #1: tid = 0x15b834, 0x00007fff883fd94c libsystem_kernel.dylib`poll + 12, queue = 'com.apple.main-thread', stop reason = instruction step into
  * frame #0: 0x00007fff883fd94c libsystem_kernel.dylib`poll + 12
    frame #1: 0x0000000108b621ee watchman`w_start_listener + 1470
    frame #2: 0x0000000108b633e8 watchman`run_service + 136
    frame #3: 0x0000000108b632b0 watchman`main + 2192
    frame #4: 0x00007fff80b385fd libdyld.dylib`start + 1

  thread #2: tid = 0x15b836, 0x00007fff883fca3a libsystem_kernel.dylib`__semwait_signal + 10
    frame #0: 0x00007fff883fca3a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff8bedbdc0 libsystem_c.dylib`nanosleep + 200
    frame #2: 0x00007fff8bedbcb2 libsystem_c.dylib`usleep + 54
    frame #3: 0x0000000108b624ea watchman`child_reaper + 58
    frame #4: 0x00007fff8a514899 libsystem_pthread.dylib`_pthread_body + 138
    frame #5: 0x00007fff8a51472a libsystem_pthread.dylib`_pthread_start + 137
    frame #6: 0x00007fff8a518fc9 libsystem_pthread.dylib`thread_start + 13

  thread #3: tid = 0x15e8ff, 0x0000000108b6835f watchman`w_string_equal + 47
    frame #0: 0x0000000108b6835f watchman`w_string_equal + 47
    frame #1: 0x0000000108b59e37 watchman`w_ht_del + 119
    frame #2: 0x0000000108b67a40 watchman`age_out_dir + 144
    frame #3: 0x0000000108b67a28 watchman`age_out_dir + 120
    frame #4: 0x0000000108b65738 watchman`age_out_file + 248
    frame #5: 0x0000000108b679ee watchman`age_out_dir + 62
    frame #6: 0x0000000108b65738 watchman`age_out_file + 248
    frame #7: 0x0000000108b655ae watchman`w_root_perform_age_out + 126
    frame #8: 0x0000000108b6754a watchman`run_notify_thread + 1450
    frame #9: 0x00007fff8a514899 libsystem_pthread.dylib`_pthread_body + 138
    frame #10: 0x00007fff8a51472a libsystem_pthread.dylib`_pthread_start + 137
    frame #11: 0x00007fff8a518fc9 libsystem_pthread.dylib`thread_start + 13

  thread #4: tid = 0x15e900, 0x00007fff883f8a1a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #0: 0x00007fff883f8a1a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff883f7d18 libsystem_kernel.dylib`mach_msg + 64
    frame #2: 0x00007fff8e144f15 CoreFoundation`__CFRunLoopServiceMachPort + 181
    frame #3: 0x00007fff8e144539 CoreFoundation`__CFRunLoopRun + 1161
    frame #4: 0x00007fff8e143e75 CoreFoundation`CFRunLoopRunSpecific + 309
    frame #5: 0x00007fff8e1f9811 CoreFoundation`CFRunLoopRun + 97
    frame #6: 0x0000000108b5ffbe watchman`fsevents_thread + 398
    frame #7: 0x00007fff8a514899 libsystem_pthread.dylib`_pthread_body + 138
    frame #8: 0x00007fff8a51472a libsystem_pthread.dylib`_pthread_start + 137
    frame #9: 0x00007fff8a518fc9 libsystem_pthread.dylib`thread_start + 13

  thread #5: tid = 0x15e901, 0x00007fff883fd662 libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x00007fff883fd662 libsystem_kernel.dylib`kevent64 + 10
    frame #1: 0x00007fff882d9421 libdispatch.dylib`_dispatch_mgr_invoke + 239
    frame #2: 0x00007fff882d9136 libdispatch.dylib`_dispatch_mgr_thread + 52

  thread #6: tid = 0x1c3057, 0x00007fff883fc746 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #0: 0x00007fff883fc746 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff8a517779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
    frame #2: 0x0000000108b63656 watchman`w_root_lock + 22
    frame #3: 0x0000000108b5c54b watchman`cmd_watch + 75
    frame #4: 0x0000000108b5af98 watchman`dispatch_command + 72
    frame #5: 0x0000000108b6264c watchman`client_thread + 316
    frame #6: 0x00007fff8a514899 libsystem_pthread.dylib`_pthread_body + 138
    frame #7: 0x00007fff8a51472a libsystem_pthread.dylib`_pthread_start + 137
    frame #8: 0x00007fff8a518fc9 libsystem_pthread.dylib`thread_start + 13
(lldb)
```
-------------------------
From another user 
-------------------------
```
(lldb) bt all
thread #1: tid = 0xf8a67, 0x00007fff9330094a libsystem_kernel.dylib`poll + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
frame #0: 0x00007fff9330094a libsystem_kernel.dylib`poll + 10
frame #1: 0x00000001043951ee watchman`w_start_listener + 1470
frame #2: 0x00000001043963e8 watchman`run_service + 136
frame #3: 0x00000001043962b0 watchman`main + 2192
frame #4: 0x00007fff88fdd5fd libdyld.dylib`start + 1
frame #5: 0x00007fff88fdd5fd libdyld.dylib`start + 1
thread #2: tid = 0xf8a69, 0x00007fff932ffa3a libsystem_kernel.dylib`__semwait_signal + 10
frame #0: 0x00007fff932ffa3a libsystem_kernel.dylib`__semwait_signal + 10
frame #1: 0x00007fff89c08dc0 libsystem_c.dylib`nanosleep + 200
frame #2: 0x00007fff89c08cb2 libsystem_c.dylib`usleep + 54
frame #3: 0x00000001043954ea watchman`child_reaper + 58
frame #4: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #5: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #6: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #3: tid = 0x16a58c, 0x000000010438cdc0 watchman`w_ht_del
frame #0: 0x000000010438cdc0 watchman`w_ht_del
frame #1: 0x000000010439aa40 watchman`age_out_dir + 144
frame #2: 0x000000010439aa28 watchman`age_out_dir + 120
frame #3: 0x0000000104398738 watchman`age_out_file + 248
frame #4: 0x000000010439a9ee watchman`age_out_dir + 62
frame #5: 0x0000000104398738 watchman`age_out_file + 248
frame #6: 0x000000010439a9ee watchman`age_out_dir + 62
frame #7: 0x0000000104398738 watchman`age_out_file + 248
frame #8: 0x000000010439a9ee watchman`age_out_dir + 62
frame #9: 0x0000000104398738 watchman`age_out_file + 248
frame #10: 0x000000010439a9ee watchman`age_out_dir + 62
frame #11: 0x0000000104398738 watchman`age_out_file + 248
frame #12: 0x000000010439a9ee watchman`age_out_dir + 62
frame #13: 0x0000000104398738 watchman`age_out_file + 248
frame #14: 0x000000010439a9ee watchman`age_out_dir + 62
frame #15: 0x0000000104398738 watchman`age_out_file + 248
frame #16: 0x000000010439a9ee watchman`age_out_dir + 62
frame #17: 0x0000000104398738 watchman`age_out_file + 248
frame #18: 0x00000001043985ae watchman`w_root_perform_age_out + 126
frame #19: 0x000000010439a54a watchman`run_notify_thread + 1450
frame #20: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #21: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #22: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #4: tid = 0x16a58d, 0x00007fff932fba1a libsystem_kernel.dylib`mach_msg_trap + 10
frame #0: 0x00007fff932fba1a libsystem_kernel.dylib`mach_msg_trap + 10
frame #1: 0x00007fff932fad18 libsystem_kernel.dylib`mach_msg + 64
frame #2: 0x00007fff88921f15 CoreFoundation`__CFRunLoopServiceMachPort + 181
frame #3: 0x00007fff88921539 CoreFoundation`__CFRunLoopRun + 1161
frame #4: 0x00007fff88920e75 CoreFoundation`CFRunLoopRunSpecific + 309
frame #5: 0x00007fff889d6811 CoreFoundation`CFRunLoopRun + 97
frame #6: 0x0000000104392fbe watchman`fsevents_thread + 398
frame #7: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #8: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #9: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #5: tid = 0x16a58e, 0x00007fff93300662 libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
frame #0: 0x00007fff93300662 libsystem_kernel.dylib`kevent64 + 10
frame #1: 0x00007fff94c0c421 libdispatch.dylib`_dispatch_mgr_invoke + 239
frame #2: 0x00007fff94c0c136 libdispatch.dylib`_dispatch_mgr_thread + 52
thread #6: tid = 0x1b2e38, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #7: tid = 0x1b3e3f, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #8: tid = 0x1b3ec6, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #9: tid = 0x1b99c7, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #10: tid = 0x1b9c27, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #11: tid = 0x1ba060, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #12: tid = 0x1ba0d5, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #13: tid = 0x1ba581, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #14: tid = 0x1baae9, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #15: tid = 0x1bac1e, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #16: tid = 0x1bac60, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #17: tid = 0x1bb954, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #18: tid = 0x1be637, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #19: tid = 0x1be9da, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #20: tid = 0x1bedc0, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
thread #21: tid = 0x1bee3d, 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #0: 0x00007fff932ff746 libsystem_kernel.dylib`__psynch_mutexwait + 10
frame #1: 0x00007fff8aad2779 libsystem_pthread.dylib`_pthread_mutex_lock + 372
frame #2: 0x0000000104396656 watchman`w_root_lock + 22
frame #3: 0x000000010438f54b watchman`cmd_watch + 75
frame #4: 0x000000010438df98 watchman`dispatch_command + 72
frame #5: 0x000000010439564c watchman`client_thread + 316
frame #6: 0x00007fff8aacf899 libsystem_pthread.dylib`_pthread_body + 138
frame #7: 0x00007fff8aacf72a libsystem_pthread.dylib`_pthread_start + 137
frame #8: 0x00007fff8aad3fc9 libsystem_pthread.dylib`thread_start + 13
```
--------------------

I have also seen hangs on Linux, but I know that I am using a kernel with unpatched inotify bugs that I know affect watchman (3.13), so I have not bothered to investigate further.

**Comment by wez** [comment]
Is it hanging or spinning?
If the latter, it's because we traded the crash bug for a perf bug, and you can workaround it by setting your `/etc/watchman.json` to:

```
{"gc_interval_seconds": 0}
```

or by changing the default in the source if that is easier to deploy:

```
watchman.h:#define DEFAULT_GC_INTERVAL 86400
```

Also, facepalm moment, I recommend that you upgrade your OS X build to at least 81507da59377e0320d668cab7cdc369aaeced8c2

**Comment by dturner-tw** [comment]
I haven't done a full check, but some people claim it is using 100% CPU (the rest did not mention high CPU).  So I guess that's spinning.

**Comment by sahrens** [comment]
We might be hitting this too, causing sporadic failures of our react-native tests - see the error near the end of the output here: https://travis-ci.org/facebook/react-native/jobs/59927075

**Comment by wez** [comment]
I just put https://reviews.facebook.net/D37683 up for review to tackle this issue.

@sahrens  The age-out code only triggers once watchman has been running with an active watch that has had files deleted 1 day prior.   I'm doubtful that this is impacting your Travis setup.  I'll post some suggestions on https://github.com/facebook/react-native/issues/239.

**Comment by wez** [comment]
Fixed a while back; please re-open if this comes back!

**Comment by jtsom** [comment]
This happened to me just yesterday (6/16) on OS X 10.10.3 while trying to run an ember app with ember-cli. I had to kill the watchman process. Ref: https://github.com/ember-cli/ember-cli/issues/4273#issuecomment-112726541

**Comment by NathanJang** [comment]
Same with @jtsom, but after upgrading to El Capitan. It worked after reinstalling Watchman.

**Comment by wez** [comment]
Please don't pile on an old closed watchman issue.  Open a new one with information that can help diagnose and debug it, thanks!
